POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=go_db

DATABASE_URL=postgresql://postgres:password123@localhost:5432/go_db?schema=public

CLIENT_ORIGIN=http://localhost:3000

# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=password123

# ELASTIC SEARCH
ELASTIC_USER=elastic
ELASTIC_PASSWORD=e1_MVV=5eTcGRmdXsmxb
CERT_FINGERPRINT=elastic_cert_fingerprint